<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="AaXnj;72Xe_AQljXl({0" x="0" y="0"/><block type="bluetooth_on_connected" id="_J7ngsgB({?r6CDc_*AL" x="308" y="39"><statement name="HANDLER"><block type="device_show_leds" id="3S*8Ns58qj]tm/YhF(;x"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="bluetooth_on_disconnected" id="PAe)CfC}UFY=#I=T!h~1" x="567" y="49"><statement name="HANDLER"><block type="device_show_leds" id="SZmd`p%EGSg`)[32]U|S"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="control_on_event" id="pnVG]@yW)?lb57iu0l5X" x="-287" y="164"><value name="src"><shadow type="control_event_source_id" id="Q$q1`Q*I.cBHxbCHByYw"><field name="id">EventBusSource.MES_DPAD_CONTROLLER_ID</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="Q6hS@Hhc}NCWN9vkOB[K"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Qk,S_gD{-hA.mli][/^="><mutation elseif="4" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nslL1[tPD*_})T1q8~L3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="o`,m.b!RUL,TtoV3nXV:"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="?TN2vi9aGj`n6|64(n#7"><field name="id">EventBusValue.MES_DPAD_BUTTON_D_DOWN</field></block></value></block></value><statement name="DO0"><block type="SuperBit_MotorRunDual" id="Op_CJ[4#5+/;mtY-RyHu"><field name="motor1">SuperBit.enMotors.M1</field><field name="motor2">SuperBit.enMotors.M2</field><value name="speed1"><shadow type="math_number_minmax" id="p|,6bG_HXs~YLX=xRlmT"><mutation min="-255" max="255" label="Speed1" precision="0"/><field name="SLIDER">100</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="ux9(z;IG#JQlaE$niB5K"><mutation min="-255" max="255" label="Speed2" precision="0"/><field name="SLIDER">100</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="?C9!W!1|M`xgN|m}s/)@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="nd@4w{-e9sLX(@/c4p8E"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="M.,;+m/cCWf,.AoE:GL!"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_DOWN</field></block></value></block></value><statement name="DO1"><block type="SuperBit_MotorRunDual" id="3]e%8S)`1`%E,LN`Uh4-"><field name="motor1">SuperBit.enMotors.M1</field><field name="motor2">SuperBit.enMotors.M2</field><value name="speed1"><shadow type="math_number_minmax" id="F#6_*!#ibXb|.3~!{h7B"><mutation min="-255" max="255" label="Speed1" precision="0"/><field name="SLIDER">-100</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="MkzBx#XEx2sb)Euq|;lV"><mutation min="-255" max="255" label="Speed2" precision="0"/><field name="SLIDER">-100</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="ik24?_[BaqHfARnUt-_["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="ii(?,eFJRVFco,|TkT8{"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="[hS,,i%#ggb2Ke(bQyU."><field name="id">EventBusValue.MES_DPAD_BUTTON_A_DOWN</field></block></value></block></value><statement name="DO2"><block type="SuperBit_MotorRunDual" id="wWSh%,ndOndF4b+AMvI]"><field name="motor1">SuperBit.enMotors.M1</field><field name="motor2">SuperBit.enMotors.M2</field><value name="speed1"><shadow type="math_number_minmax" id="^O9Ca^wOKFoJNdBv@!OW"><mutation min="-255" max="255" label="Speed1" precision="0"/><field name="SLIDER">100</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="PW$!TounB+6@{raSoeRn"><mutation min="-255" max="255" label="Speed2" precision="0"/><field name="SLIDER">-100</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="(q5?K:m`:hobQGVgVDox"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="vd.~D$NaO7_BV6lmGW{e"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id=".9U,BCs0nf;zuY;f?VZv"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_DOWN</field></block></value></block></value><statement name="DO3"><block type="SuperBit_MotorRunDual" id="8)2wq1`goQHT+bELvXBe"><field name="motor1">SuperBit.enMotors.M1</field><field name="motor2">SuperBit.enMotors.M2</field><value name="speed1"><shadow type="math_number_minmax" id="$-X@HWWq+%+f|XZI;/@E"><mutation min="-255" max="255" label="Speed1" precision="0"/><field name="SLIDER">-100</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="903#N}exY#DhkM~KOM:*"><mutation min="-255" max="255" label="Speed2" precision="0"/><field name="SLIDER">100</field></shadow></value></block></statement><value name="IF4"><block type="logic_compare" id="G~a;)w,r!@^?.ZWFatqk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="wi7n;;7}F6;=#|M~Q?e)"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="?;q`}KQqv]N3vtUSNQG+"><field name="id">EventBusValue.MES_DPAD_BUTTON_1_DOWN</field></block></value></block></value><statement name="DO4"><block type="SuperBit_Servo" id="3DCC^M/kSAueZgn6TKH}"><field name="num">SuperBit.enServo.S1</field><value name="value"><shadow type="math_number_minmax" id="wxDMig|9p/=emzEIhkCB"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></statement><statement name="ELSE"><block type="SuperBit_MotorStopAll" id="0aF7Z,D!gkS5SgY.e55P"/></statement></block></statement></block></xml>